[build_ext]
# If the Python setup tools cannot find the Boost libraries, uncomment the
# last two lines and provide the path to the Boost header files and library
# files, respectively. The preset values are just examples. Correct values
# might be different for your system!
#
#include_dirs=/opt/local/include
#library_dirs=/opt/local/lib
